<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single URL Example</title>
  </head>
  <body>
    <button id="request">Request</button>
  </body>
  <script>
    document.getElementById("request").onclick = () => {
      /* Place your headers here: */
      const myHeaders = new Headers();
      myHeaders.append("x-api-key", "Your KOR Connect x-api-key");

      const requestOptions = {
        method: "GET",
        headers: myHeaders,
        redirect: "follow",
      };

      // You need to append the path of the endpoint you are calling to the KOR Connect base URI
      fetch(
        "Your KOR Connect endpoint",
        requestOptions
      )
        .then((response) => response.text())
        .then((result) => console.log(result))
        .catch((error) => console.log("error", error));
    };
  </script>
</html>
